 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{3.87e+06 } & \num{3.89e+06 } & \num{3.90e+06} &\num{1.17e+07} & \num{4.22e+07} & \num{3.22e+07} & \num{2.14e+05} & \num{4.12e+05} \\ 
\hline 
lepton &\num{3.31e+06 } & \num{3.20e+06 } & \num{2.28e+06} &\num{8.78e+06} & \num{1.15e+07} & \num{1.18e+07} & \num{1.63e+05} & \num{1.15e+05} \\ 
\hline 
maxvise &\num{3.28e+06 } & \num{3.11e+06 } & \num{2.27e+06} &\num{8.67e+06} & \num{1.06e+07} & \num{1.15e+07} & \num{1.62e+05} & \num{1.11e+05} \\ 
\hline 
minntracks &\num{3.19e+06 } & \num{3.03e+06 } & \num{2.21e+06} &\num{8.43e+06} & \num{2.54e+06} & \num{2.59e+06} & \num{1.49e+05} & \num{8.89e+04} \\ 
\hline 
minqcost &\num{3.18e+06 } & \num{3.01e+06 } & \num{2.18e+06} &\num{8.37e+06} & \num{2.19e+06} & \num{2.26e+06} & \num{1.44e+05} & \num{8.52e+04} \\ 
\hline 
minqqmass &\num{2.94e+06 } & \num{2.80e+06 } & \num{2.03e+06} &\num{7.77e+06} & \num{1.13e+06} & \num{1.33e+06} & \num{1.42e+05} & \num{7.56e+04} \\ 
\hline 
maxqqmass &\num{2.72e+06 } & \num{2.57e+06 } & \num{1.83e+06} &\num{7.13e+06} & \num{5.68e+05} & \num{2.68e+05} & \num{2.02e+04} & \num{2.97e+04} \\ 
\hline 
minroots &\num{2.72e+06 } & \num{2.57e+06 } & \num{1.83e+06} &\num{7.13e+06} & \num{5.58e+05} & \num{2.65e+05} & \num{2.02e+04} & \num{2.96e+04} \\ 
\hline 
minvispt &\num{2.69e+06 } & \num{2.55e+06 } & \num{1.81e+06} &\num{7.05e+06} & \num{3.21e+05} & \num{2.37e+05} & \num{2.01e+04} & \num{2.94e+04} \\ 
\hline 
maxvrec &\num{2.69e+06 } & \num{2.54e+06 } & \num{1.80e+06} &\num{7.03e+06} & \num{2.93e+05} & \num{2.02e+05} & \num{1.94e+04} & \num{2.23e+04} \\ 
\hline 
 $\epsilon$ & $0.6944 \pm 0.0024$ & $0.6542 \pm 0.0023$ & $0.4616 \pm 0.0027$ &  $0.6032 \pm 0.0015$ & $0.006941 \pm 0.00012$ & $0.006255 \pm 7.6e-05$ & $0.09051 \pm 0.00023$ & $0.05407 \pm 0.00045$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{5.78e+05 } & \num{3.88e+06 } & \num{5.70e+05}\\ 
\hline 
lepton &\num{5.11e+05 } & \num{2.27e+06 } & \num{3.42e+05}\\ 
\hline 
maxvise &\num{5.08e+05 } & \num{2.25e+06 } & \num{3.41e+05}\\ 
\hline 
minntracks &\num{4.95e+05 } & \num{2.19e+06 } & \num{3.35e+05}\\ 
\hline 
minqcost &\num{4.94e+05 } & \num{2.10e+06 } & \num{3.31e+05}\\ 
\hline 
minqqmass &\num{4.67e+05 } & \num{2.01e+06 } & \num{3.14e+05}\\ 
\hline 
maxqqmass &\num{3.44e+05 } & \num{1.81e+06 } & \num{2.39e+05}\\ 
\hline 
minroots &\num{3.44e+05 } & \num{1.81e+06 } & \num{2.39e+05}\\ 
\hline 
minvispt &\num{3.40e+05 } & \num{1.80e+06 } & \num{2.36e+05}\\ 
\hline 
maxvrec &\num{3.40e+05 } & \num{1.76e+06 } & \num{2.34e+05}\\ 
\hline 
 $\epsilon$ & $0.5882 \pm 0.006$ & $0.4535 \pm 0.0014$ & $0.4108 \pm 0.0063$ \\ 
--------------
 ** allBG 536421.0 75087084.0 0.00714398497616
 ** S 4486648.0 7767117.0 0.577646506419 0.893208514556
 ** OS 2439313.0 5035731.0 0.484400973761
 ** SOS  6925961.0 12802848.0 0.540970337225 0.928116652297
 ** Serr 0.00186378291159 
 ** OSerr 0.00139116684729 
 ** SOSerr 0.00115247306615 
 ** LUMI 1600.0
 ** NSOS 6925961.0 
 ** xsecSOS 8001.78 17.0468421218
