 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{3.87e+06 } & \num{3.89e+06 } & \num{3.90e+06} &\num{1.17e+07} & \num{4.22e+07} & \num{3.22e+07} & \num{2.14e+05} & \num{4.12e+05} \\ 
\hline 
lepton &\num{3.36e+06 } & \num{3.30e+06 } & \num{2.82e+06} &\num{9.48e+06} & \num{1.30e+07} & \num{1.36e+07} & \num{1.77e+05} & \num{1.38e+05} \\ 
\hline 
mucone &\num{7.72e+04 } & \num{1.28e+05 } & \num{5.70e+05} &\num{7.76e+05} & \num{1.93e+06} & \num{2.15e+06} & \num{1.61e+04} & \num{3.12e+04} \\ 
\hline 
maxvise &\num{7.64e+04 } & \num{1.26e+05 } & \num{5.70e+05} &\num{7.72e+05} & \num{1.82e+06} & \num{1.94e+06} & \num{1.54e+04} & \num{3.02e+04} \\ 
\hline 
minntracks &\num{7.37e+04 } & \num{1.21e+05 } & \num{5.54e+05} &\num{7.49e+05} & \num{1.50e+06} & \num{1.64e+06} & \num{1.51e+04} & \num{2.71e+04} \\ 
\hline 
minqcost &\num{6.30e+04 } & \num{1.12e+05 } & \num{5.32e+05} &\num{7.07e+05} & \num{1.11e+06} & \num{1.41e+06} & \num{1.45e+04} & \num{2.56e+04} \\ 
\hline 
minqqmass &\num{4.92e+04 } & \num{9.72e+04 } & \num{4.86e+05} &\num{6.33e+05} & \num{5.98e+05} & \num{1.30e+06} & \num{1.44e+04} & \num{2.33e+04} \\ 
\hline 
maxqqmass &\num{4.04e+04 } & \num{7.81e+04 } & \num{4.16e+05} &\num{5.35e+05} & \num{2.58e+05} & \num{1.11e+05} & \num{1.11e+03} & \num{1.24e+04} \\ 
\hline 
minroots &\num{4.04e+04 } & \num{7.81e+04 } & \num{4.16e+05} &\num{5.34e+05} & \num{2.50e+05} & \num{1.10e+05} & \num{1.11e+03} & \num{1.24e+04} \\ 
\hline 
minvispt &\num{4.00e+04 } & \num{7.74e+04 } & \num{4.12e+05} &\num{5.29e+05} & \num{1.17e+05} & \num{1.01e+05} & \num{1.11e+03} & \num{1.23e+04} \\ 
\hline 
maxvrec &\num{3.94e+04 } & \num{7.70e+04 } & \num{4.07e+05} &\num{5.24e+05} & \num{1.02e+05} & \num{7.59e+04} & \num{1.02e+03} & \num{9.73e+03} \\ 
\hline 
 $\epsilon$ & $0.01017 \pm 0.00053$ & $0.01982 \pm 0.00071$ & $0.1046 \pm 0.0018$ &  $0.04495 \pm 0.00065$ & $0.002411 \pm 3.2e-05$ & $0.002356 \pm 3.7e-05$ & $0.004742 \pm 6.7e-05$ & $0.0236 \pm 0.00024$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{5.78e+05 } & \num{3.88e+06 } & \num{5.70e+05}\\ 
\hline 
lepton &\num{5.15e+05 } & \num{2.47e+06 } & \num{4.26e+05}\\ 
\hline 
mucone &\num{8.18e+03 } & \num{2.61e+05 } & \num{8.83e+04}\\ 
\hline 
maxvise &\num{7.87e+03 } & \num{2.61e+05 } & \num{8.83e+04}\\ 
\hline 
minntracks &\num{7.57e+03 } & \num{2.48e+05 } & \num{8.63e+04}\\ 
\hline 
minqcost &\num{6.97e+03 } & \num{2.31e+05 } & \num{8.15e+04}\\ 
\hline 
minqqmass &\num{5.60e+03 } & \num{1.38e+05 } & \num{7.66e+04}\\ 
\hline 
maxqqmass &\num{3.63e+03 } & \num{1.20e+05 } & \num{4.82e+04}\\ 
\hline 
minroots &\num{3.63e+03 } & \num{1.18e+05 } & \num{4.82e+04}\\ 
\hline 
minvispt &\num{3.63e+03 } & \num{1.18e+05 } & \num{4.77e+04}\\ 
\hline 
maxvrec &\num{3.63e+03 } & \num{9.15e+04 } & \num{4.73e+04}\\ 
\hline 
 $\epsilon$ & $0.006287 \pm 0.0011$ & $0.02358 \pm 0.00046$ & $0.08298 \pm 0.0038$ \\ 
--------------
 ** allBG 188467.0 75087084.0 0.00250997894658
 ** S 446813.0 7767117.0 0.0575262352814 0.703332388868
 ** OS 98758.0 5035731.0 0.0196114526372
 ** SOS  545571.0 12802848.0 0.0426132529262 0.743246262455
 ** Serr 0.000939563816893 
 ** OSerr 0.000417019796762 
 ** SOSerr 0.000439938342402 
 ** LUMI 1600.0
 ** NSOS 545571.0 
 ** xsecSOS 8001.78 82.6102113246
