 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{3.87e+06 } & \num{3.89e+06 } & \num{3.90e+06} &\num{1.17e+07} & \num{4.22e+07} & \num{3.22e+07} & \num{2.14e+05} & \num{4.12e+05} \\ 
\hline 
lepton &\num{3.36e+06 } & \num{3.30e+06 } & \num{2.82e+06} &\num{9.48e+06} & \num{1.30e+07} & \num{1.36e+07} & \num{1.77e+05} & \num{1.38e+05} \\ 
\hline 
mucone &\num{7.72e+04 } & \num{1.28e+05 } & \num{5.70e+05} &\num{7.76e+05} & \num{1.93e+06} & \num{2.15e+06} & \num{1.61e+04} & \num{3.12e+04} \\ 
\hline 
maxntracks &\num{7.19e+04 } & \num{1.19e+05 } & \num{5.29e+05} &\num{7.20e+05} & \num{1.69e+06} & \num{1.14e+06} & \num{3.41e+03} & \num{1.80e+04} \\ 
\hline 
maxqqmass &\num{6.55e+04 } & \num{1.04e+05 } & \num{4.90e+05} &\num{6.59e+05} & \num{1.39e+06} & \num{5.89e+05} & \num{2.10e+03} & \num{1.62e+04} \\ 
\hline 
maxroots &\num{6.55e+04 } & \num{1.03e+05 } & \num{4.90e+05} &\num{6.59e+05} & \num{1.39e+06} & \num{5.89e+05} & \num{2.10e+03} & \num{1.62e+04} \\ 
\hline 
maxvise &\num{6.30e+04 } & \num{9.30e+04 } & \num{4.88e+05} &\num{6.44e+05} & \num{1.37e+06} & \num{5.83e+05} & \num{2.10e+03} & \num{1.62e+04} \\ 
\hline 
minqcost &\num{4.54e+04 } & \num{7.35e+04 } & \num{4.29e+05} &\num{5.48e+05} & \num{8.07e+05} & \num{4.27e+05} & \num{1.44e+03} & \num{1.02e+04} \\ 
\hline 
minvispt &\num{3.36e+04 } & \num{5.49e+04 } & \num{3.15e+05} &\num{4.04e+05} & \num{7.30e+04} & \num{1.72e+05} & \num{1.21e+03} & \num{8.76e+03} \\ 
\hline 
 $\epsilon$ & $0.00868 \pm 4.7e-05$ & $0.01413 \pm 6e-05$ & $0.08092 \pm 0.00014$ &  $0.03465 \pm 5.4e-05$ & $0.001729 \pm 6.4e-06$ & $0.005334 \pm 1.3e-05$ & $0.005638 \pm 0.00016$ & $0.02124 \pm 0.00022$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{5.78e+05 } & \num{3.88e+06 } & \num{5.70e+05}\\ 
\hline 
lepton &\num{5.15e+05 } & \num{2.47e+06 } & \num{4.26e+05}\\ 
\hline 
mucone &\num{8.18e+03 } & \num{2.61e+05 } & \num{8.83e+04}\\ 
\hline 
maxntracks &\num{6.96e+03 } & \num{2.47e+05 } & \num{7.75e+04}\\ 
\hline 
maxqqmass &\num{6.21e+03 } & \num{2.39e+05 } & \num{6.51e+04}\\ 
\hline 
maxroots &\num{6.21e+03 } & \num{2.38e+05 } & \num{6.51e+04}\\ 
\hline 
maxvise &\num{5.90e+03 } & \num{2.37e+05 } & \num{6.48e+04}\\ 
\hline 
minqcost &\num{4.09e+03 } & \num{1.46e+05 } & \num{5.57e+04}\\ 
\hline 
minvispt &\num{2.88e+03 } & \num{1.18e+05 } & \num{4.54e+04}\\ 
\hline 
 $\epsilon$ & $0.004976 \pm 9.3e-05$ & $0.0304 \pm 8.7e-05$ & $0.07977 \pm 0.00036$ \\ 
--------------
 ** allBG 254864.0 75087084.0 0.00339424554028
 ** S 348839.0 7767117.0 0.0449122885622 0.577832145939
 ** OS 123711.0 5035731.0 0.0245666418639
 ** SOS  472550.0 12802848.0 0.0369097563292 0.649630059361
