 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{3.87e+06 } & \num{3.89e+06 } & \num{3.90e+06} &\num{1.17e+07} & \num{4.22e+07} & \num{3.22e+07} & \num{2.14e+05} & \num{4.12e+05} \\ 
\hline 
lepton &\num{3.36e+06 } & \num{3.30e+06 } & \num{2.82e+06} &\num{9.48e+06} & \num{1.30e+07} & \num{1.36e+07} & \num{1.77e+05} & \num{1.38e+05} \\ 
\hline 
mucone &\num{7.72e+04 } & \num{1.28e+05 } & \num{5.70e+05} &\num{7.76e+05} & \num{1.93e+06} & \num{2.15e+06} & \num{1.61e+04} & \num{3.12e+04} \\ 
\hline 
maxntracks &\num{7.19e+04 } & \num{1.19e+05 } & \num{5.29e+05} &\num{7.20e+05} & \num{1.69e+06} & \num{1.14e+06} & \num{3.41e+03} & \num{1.80e+04} \\ 
\hline 
maxqqmass &\num{6.55e+04 } & \num{1.04e+05 } & \num{4.90e+05} &\num{6.59e+05} & \num{1.39e+06} & \num{5.89e+05} & \num{2.10e+03} & \num{1.62e+04} \\ 
\hline 
maxroots &\num{6.55e+04 } & \num{1.03e+05 } & \num{4.90e+05} &\num{6.59e+05} & \num{1.39e+06} & \num{5.89e+05} & \num{2.10e+03} & \num{1.62e+04} \\ 
\hline 
maxvise &\num{6.30e+04 } & \num{9.30e+04 } & \num{4.88e+05} &\num{6.44e+05} & \num{1.37e+06} & \num{5.83e+05} & \num{2.10e+03} & \num{1.62e+04} \\ 
\hline 
minntracks &\num{6.19e+04 } & \num{9.19e+04 } & \num{4.83e+05} &\num{6.37e+05} & \num{1.17e+06} & \num{3.21e+05} & \num{1.88e+03} & \num{1.36e+04} \\ 
\hline 
minroots &\num{5.89e+04 } & \num{8.91e+04 } & \num{4.66e+05} &\num{6.14e+05} & \num{8.98e+05} & \num{2.39e+05} & \num{1.78e+03} & \num{1.18e+04} \\ 
\hline 
minvispt &\num{4.28e+04 } & \num{6.64e+04 } & \num{3.52e+05} &\num{4.61e+05} & \num{3.88e+04} & \num{1.06e+05} & \num{1.54e+03} & \num{1.08e+04} \\ 
\hline 
 $\epsilon$ & $0.01107 \pm 5.3e-05$ & $0.01708 \pm 6.6e-05$ & $0.09033 \pm 0.00015$ &  $0.03957 \pm 5.7e-05$ & $0.0009176 \pm 4.7e-06$ & $0.003276 \pm 1e-05$ & $0.007192 \pm 0.00018$ & $0.02608 \pm 0.00025$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{5.78e+05 } & \num{3.88e+06 } & \num{5.70e+05}\\ 
\hline 
lepton &\num{5.15e+05 } & \num{2.47e+06 } & \num{4.26e+05}\\ 
\hline 
mucone &\num{8.18e+03 } & \num{2.61e+05 } & \num{8.83e+04}\\ 
\hline 
maxntracks &\num{6.96e+03 } & \num{2.47e+05 } & \num{7.75e+04}\\ 
\hline 
maxqqmass &\num{6.21e+03 } & \num{2.39e+05 } & \num{6.51e+04}\\ 
\hline 
maxroots &\num{6.21e+03 } & \num{2.38e+05 } & \num{6.51e+04}\\ 
\hline 
maxvise &\num{5.90e+03 } & \num{2.37e+05 } & \num{6.48e+04}\\ 
\hline 
minntracks &\num{5.75e+03 } & \num{2.33e+05 } & \num{6.41e+04}\\ 
\hline 
minroots &\num{5.60e+03 } & \num{1.79e+05 } & \num{6.25e+04}\\ 
\hline 
minvispt &\num{4.24e+03 } & \num{1.55e+05 } & \num{5.13e+04}\\ 
\hline 
 $\epsilon$ & $0.007334 \pm 0.00011$ & $0.03982 \pm 9.9e-05$ & $0.09016 \pm 0.00038$ \\ 
--------------
 ** allBG 156608.0 75087084.0 0.00208568493617
 ** S 394753.0 7767117.0 0.0508236196262 0.715961049113
 ** OS 162980.0 5035731.0 0.0323647152717
 ** SOS  557733.0 12802848.0 0.0435631978135 0.78076576873
