 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{3.87e+06 } & \num{3.89e+06 } & \num{3.90e+06} &\num{1.17e+07} & \num{4.22e+07} & \num{3.22e+07} & \num{2.14e+05} & \num{4.12e+05} \\ 
\hline 
lepton &\num{3.31e+06 } & \num{3.20e+06 } & \num{2.28e+06} &\num{8.78e+06} & \num{1.15e+07} & \num{1.18e+07} & \num{1.63e+05} & \num{1.15e+05} \\ 
\hline 
maxntracks &\num{3.30e+06 } & \num{3.18e+06 } & \num{2.27e+06} &\num{8.75e+06} & \num{1.13e+07} & \num{1.15e+07} & \num{1.31e+05} & \num{1.04e+05} \\ 
\hline 
maxqqmass &\num{3.29e+06 } & \num{3.17e+06 } & \num{2.26e+06} &\num{8.71e+06} & \num{1.09e+07} & \num{1.09e+07} & \num{1.27e+05} & \num{9.79e+04} \\ 
\hline 
maxroots &\num{3.28e+06 } & \num{3.15e+06 } & \num{2.26e+06} &\num{8.69e+06} & \num{1.08e+07} & \num{1.09e+07} & \num{1.27e+05} & \num{9.76e+04} \\ 
\hline 
maxvise &\num{3.21e+06 } & \num{3.03e+06 } & \num{2.25e+06} &\num{8.49e+06} & \num{9.69e+06} & \num{1.07e+07} & \num{1.27e+05} & \num{9.26e+04} \\ 
\hline 
minntracks &\num{3.07e+06 } & \num{2.89e+06 } & \num{2.15e+06} &\num{8.11e+06} & \num{1.81e+06} & \num{1.58e+06} & \num{1.13e+05} & \num{6.92e+04} \\ 
\hline 
minroots &\num{3.01e+06 } & \num{2.84e+06 } & \num{2.01e+06} &\num{7.86e+06} & \num{1.31e+06} & \num{1.07e+06} & \num{1.08e+05} & \num{4.87e+04} \\ 
\hline 
minvispt &\num{2.58e+06 } & \num{2.49e+06 } & \num{1.77e+06} &\num{6.84e+06} & \num{2.39e+05} & \num{5.07e+05} & \num{1.01e+05} & \num{3.78e+04} \\ 
\hline 
 $\epsilon$ & $0.6676 \pm 0.00024$ & $0.6401 \pm 0.00024$ & $0.4533 \pm 0.00025$ &  $0.5867 \pm 0.00014$ & $0.005655 \pm 1.2e-05$ & $0.01573 \pm 2.2e-05$ & $0.4714 \pm 0.0011$ & $0.09163 \pm 0.00045$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{5.78e+05 } & \num{3.88e+06 } & \num{5.70e+05}\\ 
\hline 
lepton &\num{5.11e+05 } & \num{2.27e+06 } & \num{3.42e+05}\\ 
\hline 
maxntracks &\num{5.02e+05 } & \num{2.25e+06 } & \num{3.37e+05}\\ 
\hline 
maxqqmass &\num{4.97e+05 } & \num{2.24e+06 } & \num{3.34e+05}\\ 
\hline 
maxroots &\num{4.96e+05 } & \num{2.22e+06 } & \num{3.34e+05}\\ 
\hline 
maxvise &\num{4.86e+05 } & \num{2.20e+06 } & \num{3.33e+05}\\ 
\hline 
minntracks &\num{4.66e+05 } & \num{2.11e+06 } & \num{3.22e+05}\\ 
\hline 
minroots &\num{4.61e+05 } & \num{2.02e+06 } & \num{3.05e+05}\\ 
\hline 
minvispt &\num{4.03e+05 } & \num{1.91e+06 } & \num{2.73e+05}\\ 
\hline 
 $\epsilon$ & $0.698 \pm 0.0006$ & $0.4913 \pm 0.00025$ & $0.4792 \pm 0.00066$ \\ 
--------------
 ** allBG 884543.0 75087084.0 0.0117802284079
 ** S 4350229.0 7767117.0 0.560082846698 0.83102549643
 ** OS 2712948.0 5035731.0 0.538739658651
 ** SOS  7063177.0 12802848.0 0.551687952556 0.888704810939
