 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{3.87e+06 } & \num{3.89e+06 } & \num{3.90e+06} &\num{1.17e+07} & \num{4.22e+07} & \num{3.22e+07} & \num{2.14e+05} & \num{4.12e+05} \\ 
\hline 
lepton &\num{3.31e+06 } & \num{3.20e+06 } & \num{2.28e+06} &\num{8.78e+06} & \num{1.15e+07} & \num{1.18e+07} & \num{1.63e+05} & \num{1.15e+05} \\ 
\hline 
maxntracks &\num{3.30e+06 } & \num{3.18e+06 } & \num{2.27e+06} &\num{8.75e+06} & \num{1.13e+07} & \num{1.15e+07} & \num{1.31e+05} & \num{1.04e+05} \\ 
\hline 
maxqqmass &\num{3.29e+06 } & \num{3.17e+06 } & \num{2.26e+06} &\num{8.71e+06} & \num{1.09e+07} & \num{1.09e+07} & \num{1.27e+05} & \num{9.79e+04} \\ 
\hline 
maxroots &\num{3.28e+06 } & \num{3.15e+06 } & \num{2.26e+06} &\num{8.69e+06} & \num{1.08e+07} & \num{1.09e+07} & \num{1.27e+05} & \num{9.76e+04} \\ 
\hline 
maxvise &\num{3.21e+06 } & \num{3.03e+06 } & \num{2.25e+06} &\num{8.49e+06} & \num{9.69e+06} & \num{1.07e+07} & \num{1.27e+05} & \num{9.26e+04} \\ 
\hline 
minntracks &\num{3.07e+06 } & \num{2.89e+06 } & \num{2.15e+06} &\num{8.11e+06} & \num{1.81e+06} & \num{1.58e+06} & \num{1.13e+05} & \num{6.92e+04} \\ 
\hline 
minqqmass &\num{2.76e+06 } & \num{2.62e+06 } & \num{1.96e+06} &\num{7.34e+06} & \num{7.41e+05} & \num{7.76e+05} & \num{1.11e+05} & \num{5.90e+04} \\ 
\hline 
minvise &\num{2.75e+06 } & \num{2.60e+06 } & \num{1.91e+06} &\num{7.27e+06} & \num{6.43e+05} & \num{7.14e+05} & \num{1.07e+05} & \num{4.04e+04} \\ 
\hline 
minvispt &\num{2.36e+06 } & \num{2.28e+06 } & \num{1.68e+06} &\num{6.31e+06} & \num{1.09e+05} & \num{2.14e+05} & \num{9.95e+04} & \num{2.97e+04} \\ 
\hline 
 $\epsilon$ & $0.6084 \pm 0.00025$ & $0.5861 \pm 0.00025$ & $0.4311 \pm 0.00025$ &  $0.5417 \pm 0.00015$ & $0.00259 \pm 7.8e-06$ & $0.006654 \pm 1.4e-05$ & $0.4646 \pm 0.0011$ & $0.07209 \pm 0.0004$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{5.78e+05 } & \num{3.88e+06 } & \num{5.70e+05}\\ 
\hline 
lepton &\num{5.11e+05 } & \num{2.27e+06 } & \num{3.42e+05}\\ 
\hline 
maxntracks &\num{5.02e+05 } & \num{2.25e+06 } & \num{3.37e+05}\\ 
\hline 
maxqqmass &\num{4.97e+05 } & \num{2.24e+06 } & \num{3.34e+05}\\ 
\hline 
maxroots &\num{4.96e+05 } & \num{2.22e+06 } & \num{3.34e+05}\\ 
\hline 
maxvise &\num{4.86e+05 } & \num{2.20e+06 } & \num{3.33e+05}\\ 
\hline 
minntracks &\num{4.66e+05 } & \num{2.11e+06 } & \num{3.22e+05}\\ 
\hline 
minqqmass &\num{4.30e+05 } & \num{1.97e+06 } & \num{2.95e+05}\\ 
\hline 
minvise &\num{4.28e+05 } & \num{1.91e+06 } & \num{2.89e+05}\\ 
\hline 
minvispt &\num{3.74e+05 } & \num{1.80e+06 } & \num{2.58e+05}\\ 
\hline 
 $\epsilon$ & $0.6467 \pm 0.00063$ & $0.4647 \pm 0.00025$ & $0.4528 \pm 0.00066$ \\ 
--------------
 ** allBG 453065.0 75087084.0 0.00603386063041
 ** S 4034638.0 7767117.0 0.519451168304 0.89904300708
 ** OS 2550580.0 5035731.0 0.506496474891
 ** SOS  6585218.0 12802848.0 0.514355712104 0.935628476434
