 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{3.87e+06 } & \num{3.89e+06 } & \num{3.90e+06} &\num{1.17e+07} & \num{4.22e+07} & \num{3.22e+07} & \num{2.14e+05} & \num{4.12e+05} \\ 
\hline 
lepton &\num{3.36e+06 } & \num{3.30e+06 } & \num{2.82e+06} &\num{9.48e+06} & \num{1.30e+07} & \num{1.36e+07} & \num{1.77e+05} & \num{1.38e+05} \\ 
\hline 
mucone &\num{7.72e+04 } & \num{1.28e+05 } & \num{5.70e+05} &\num{7.76e+05} & \num{1.93e+06} & \num{2.15e+06} & \num{1.61e+04} & \num{3.12e+04} \\ 
\hline 
maxntracks &\num{7.19e+04 } & \num{1.19e+05 } & \num{5.29e+05} &\num{7.20e+05} & \num{1.69e+06} & \num{1.14e+06} & \num{3.41e+03} & \num{1.80e+04} \\ 
\hline 
maxroots &\num{7.19e+04 } & \num{1.18e+05 } & \num{5.29e+05} &\num{7.19e+05} & \num{1.69e+06} & \num{1.14e+06} & \num{3.41e+03} & \num{1.80e+04} \\ 
\hline 
maxvise &\num{6.86e+04 } & \num{1.06e+05 } & \num{5.27e+05} &\num{7.01e+05} & \num{1.50e+06} & \num{8.95e+05} & \num{3.38e+03} & \num{1.77e+04} \\ 
\hline 
minntracks &\num{6.75e+04 } & \num{1.04e+05 } & \num{5.22e+05} &\num{6.94e+05} & \num{1.28e+06} & \num{6.32e+05} & \num{3.16e+03} & \num{1.51e+04} \\ 
\hline 
minqcost &\num{4.78e+04 } & \num{8.11e+04 } & \num{4.50e+05} &\num{5.79e+05} & \num{7.24e+05} & \num{4.03e+05} & \num{2.11e+03} & \num{9.42e+03} \\ 
\hline 
minqqmass &\num{4.45e+04 } & \num{7.84e+04 } & \num{4.40e+05} &\num{5.63e+05} & \num{5.84e+05} & \num{3.42e+05} & \num{2.07e+03} & \num{8.98e+03} \\ 
\hline 
minroots &\num{4.42e+04 } & \num{7.80e+04 } & \num{4.32e+05} &\num{5.54e+05} & \num{5.03e+05} & \num{3.22e+05} & \num{2.03e+03} & \num{8.10e+03} \\ 
\hline 
minvise &\num{4.34e+04 } & \num{7.71e+04 } & \num{4.28e+05} &\num{5.49e+05} & \num{4.54e+05} & \num{3.07e+05} & \num{1.99e+03} & \num{7.10e+03} \\ 
\hline 
minvispt &\num{3.35e+04 } & \num{5.79e+04 } & \num{3.24e+05} &\num{4.15e+05} & \num{2.38e+04} & \num{5.74e+04} & \num{1.71e+03} & \num{6.36e+03} \\ 
\hline 
 $\epsilon$ & $0.008641 \pm 4.7e-05$ & $0.01489 \pm 6.1e-05$ & $0.0831 \pm 0.00014$ &  $0.03562 \pm 5.4e-05$ & $0.0005646 \pm 3.7e-06$ & $0.00178 \pm 7.4e-06$ & $0.007986 \pm 0.00019$ & $0.01544 \pm 0.00019$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{5.78e+05 } & \num{3.88e+06 } & \num{5.70e+05}\\ 
\hline 
lepton &\num{5.15e+05 } & \num{2.47e+06 } & \num{4.26e+05}\\ 
\hline 
mucone &\num{8.18e+03 } & \num{2.61e+05 } & \num{8.83e+04}\\ 
\hline 
maxntracks &\num{6.96e+03 } & \num{2.47e+05 } & \num{7.75e+04}\\ 
\hline 
maxroots &\num{6.96e+03 } & \num{2.47e+05 } & \num{7.75e+04}\\ 
\hline 
maxvise &\num{6.36e+03 } & \num{2.45e+05 } & \num{7.71e+04}\\ 
\hline 
minntracks &\num{6.21e+03 } & \num{2.41e+05 } & \num{7.63e+04}\\ 
\hline 
minqcost &\num{4.09e+03 } & \num{1.48e+05 } & \num{6.41e+04}\\ 
\hline 
minqqmass &\num{4.09e+03 } & \num{1.38e+05 } & \num{6.31e+04}\\ 
\hline 
minroots &\num{4.09e+03 } & \num{1.11e+05 } & \num{6.24e+04}\\ 
\hline 
minvise &\num{4.09e+03 } & \num{8.56e+04 } & \num{6.21e+04}\\ 
\hline 
minvispt &\num{2.88e+03 } & \num{7.53e+04 } & \num{5.21e+04}\\ 
\hline 
 $\epsilon$ & $0.004978 \pm 9.3e-05$ & $0.01942 \pm 7e-05$ & $0.09147 \pm 0.00038$ \\ 
--------------
 ** allBG 89286.0 75087084.0 0.00118909931301
 ** S 357171.0 7767117.0 0.0459850160619 0.80001209523
 ** OS 81090.0 5035731.0 0.0161029252754
 ** SOS  438261.0 12802848.0 0.0342315241109 0.830752520628
